{
    "cSpell.words": [
        "celsius",
        "dataseries",
        "degr",
        "Dugard",
        "EUREALTIME",
        "europe",
        "fahrenheit",
        "googlebot",
        "hightlight",
        "ishower",
        "jsvanilla",
        "kenji",
        "kitabayashi",
        "lightrain",
        "lightsnow",
        "LIVEURO",
        "mcloudy",
        "oshower",
        "pcloudy",
        "rainsnow",
        "selectedcontent",
        "toogle",
        "unsplash"
    ]
}